.grid {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.grid__item {
  position: relative;
  will-change: transform;
  grid-column: var(--c);
  grid-row: var(--r);
}

.grid__item-img {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  background-size: cover;
  background-position: 50% 50%;
  will-change: transform, opacity;
}

.demo-1 .grid__item-img {
  filter: contrast(70%);
}

.cover {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.cover__title {
  font-size: 8vw;
  font-weight: 600;
  margin: 0;
}

.cover__subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
}

.footer {
  color: var(--color-text-alt);
  background: var(--color-bg-alt);
  height: 100vh;
  font-size: 5vh;
  line-height: 1.2;
  position: relative;
  z-index: 200;
  text-transform: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  max-width: 40ch;
}
